# MyLiveInPainAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/ciompa/frantisek/mylifeinpain/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cz/ictsystem/mypaindiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/ciompa/frantisek/mylifeinpain/: BindAbleAdapter.kt  BindingAdapters.kt  Event.kt  MainActivity.kt
app/src/main/java/cz/ciompa/frantisek/mylifeinpain/description/: frgDescriptionList.kt
app/src/main/java/cz/ciompa/frantisek/mylifeinpain/entries/: EntriesAdapter.kt  EntriesView.kt  EntriesViewModel.kt  ViewEntries.kt  ViewModelEntries.kt
app/src/main/java/cz/ciompa/frantisek/mylifeinpain/entry/: DatePickerView.kt  DescriptionListView.kt  EntryViewModel.kt  LocationListView.kt  TimePickerView.kt
app/src/main/java/cz/ciompa/frantisek/mylifeinpain/location/: frgLocationList.kt
app/src/main/java/cz/ciompa/frantisek/mylifeinpain/others/: ViewOthers.kt
app/src/main/java/cz/ciompa/frantisek/mylifeinpain/reports/: ViewReports.kt
app/src/main/java/cz/ictsystem/mypaindiary/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/cz/ictsystem/mypaindiary/description/: frgDescriptionList.kt
app/src/main/java/cz/ictsystem/mypaindiary/entries/: ViewEntries.kt  ViewModelEntries.kt
app/src/main/java/cz/ictsystem/mypaindiary/location/: frgLocationList.kt
app/src/main/java/cz/ictsystem/mypaindiary/others/: ViewOthers.kt
app/src/main/java/cz/ictsystem/mypaindiary/records/: ViewRecords.kt
app/src/main/java/cz/ictsystem/mypaindiary/reports/: ViewReports.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_main.xml  view_description_list.xml  view_entries.xml  view_entries_item.xml  view_location_list.xml  view_others.xml  view_records.xml  view_reports.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cz/ciompa/frantisek/mylifeinpain/: ExampleUnitTest.kt
app/src/test/java/cz/ictsystem/mypaindiary/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/cz/ciompa/frantisek/mylifeinpain/domain/: AppDomainTest.kt  AppPropertiesTest.kt  DemoDataTest.kt  DomainImplTest.kt  ExampleInstrumentedTest.java  PropertiesImplTest.kt  Utils.kt
domain/src/androidTest/java/cz/ictsystem/mypaindiary/domain/: AppDemoDataTest.kt  AppDomainTest.kt  AppPropertiesTest.kt  ExampleInstrumentedTest.java  Utils.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/cz/ciompa/frantisek/mylifeinpain/domain/: AppDomain.kt  AppProperties.kt  DemoData.kt  Domain.kt  DomainImpl.kt  Properties.kt  PropertiesImpl.kt
domain/src/main/java/cz/ciompa/frantisek/mylifeinpain/domain/entity/: Description.kt  Entry.kt  Location.kt  Property.kt
domain/src/main/java/cz/ictsystem/mypaindiary/domain/: AppDemoData.kt  AppDomain.kt  AppProperties.kt  Domain.kt  Entry.kt  Pain.kt  Properties.kt  Repository.kt
domain/src/main/java/cz/ictsystem/mypaindiary/domain/entity/: Description.kt  Entry.kt  Location.kt  Property.kt
domain/src/test/java/cz/ciompa/frantisek/mylifeinpain/domain/: ExampleUnitTest.java
domain/src/test/java/cz/ictsystem/mypaindiary/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/cz/ciompa/frantisek/mylifeinpain/repository/: AppRepositoryTest.kt  ExampleInstrumentedTest.java  RepositoryImplTest.kt  Utils.kt
repository/src/androidTest/java/cz/ictsystem/mypaindiary/repository/: AppRepositoryTest.kt  ExampleInstrumentedTest.java  MyRepositoryTest.kt  Utils.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/cz/ciompa/frantisek/mylifeinpain/repository/: AppRepository.kt  DescriptionRep.kt  EntryRep.kt  LocationRep.kt  PropertyRep.kt  Repository.kt  RepositoryImpl.kt
repository/src/main/java/cz/ictsystem/mypaindiary/repository/: AppRepository.kt  Description.kt  DescriptionRep.kt  Entry.kt  EntryRep.kt  Location.kt  LocationRep.kt  MyRepository.kt  Property.kt  PropertyRep.kt  Repository.kt
repository/src/test/java/cz/ciompa/frantisek/mylifeinpain/repository/: ExampleUnitTest.java
repository/src/test/java/cz/ictsystem/mypaindiary/repository/: ExampleUnitTest.java
storage/: build.gradle
storage/src/androidTest/java/cz/ciompa/frantisek/mylifeinpain/storage/: DescriptionDaoTest.kt  EntryDaoTest.kt  ExampleInstrumentedTest.java  LocationDaoTest.kt  PropertyDaoTest.kt  Utils.kt
storage/src/androidTest/java/cz/ictsystem/mypaindiary/database/: DescriptionDaoTest.kt  EntryDaoTest.kt  ExampleInstrumentedTest.java  LocationDaoTest.kt  PropertyDaoTest.kt  Utils.kt
storage/src/androidTest/java/cz/ictsystem/mypaindiary/storage/: DescriptionDaoTest.kt  EntryDaoTest.kt  ExampleInstrumentedTest.java  LocationDaoTest.kt  PropertyDaoTest.kt  Utils.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/cz/ciompa/frantisek/mylifeinpain/storage/: AppDao.kt  AppDb.kt  Converters.kt  DaoEntry.kt  DaoLocation.kt  DaoProperty.kt  DescriptionDao.kt  DescriptionEntity.kt  EntryDao.kt  EntryEntity.kt  LocationDao.kt  LocationEntity.kt  PropertyDao.kt  PropertyEntity.kt
storage/src/main/java/cz/ictsystem/mypaindiary/database/: Converters.kt  DescriptionDao.kt  DescriptionEntity.kt  EntryDao.kt  EntryEntity.kt  LocationDao.kt  LocationEntity.kt  MyDao.kt  MyDb.kt  PropertyDao.kt  PropertyEntity.kt
storage/src/main/java/cz/ictsystem/mypaindiary/storage/: AppDao.kt  AppDb.kt  Converters.kt  DaoEntry.kt  DaoLocation.kt  DaoProperty.kt  DescriptionDao.kt  DescriptionEntity.kt  EntryEntity.kt  LocationEntity.kt  MyDao.kt  MyDb.kt  PropertyEntity.kt
storage/src/test/java/cz/ciompa/frantisek/mylifeinpain/storage/: ExampleUnitTest.java
storage/src/test/java/cz/ictsystem/mypaindiary/database/: ExampleUnitTest.java
storage/src/test/java/cz/ictsystem/mypaindiary/storage/: ExampleUnitTest.java
