// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_code = 1
        version_name = '1.0'

        app_application_id = 'cz.ciompa.frantisek.mylifeinpain'

        compile_sdk_version = 28
        min_sdk_version = 19
        target_sdk_version = 28

        kotlin_version = '1.3.41'
        kotlinx_coroutines_core = '1.3.0-M2'
        appcompat_version = '1.1.0-rc01'
        navigation_fragment = '2.1.0-alpha06'
        core_ktx_version = '1.2.0-alpha02'
        material_version = '1.1.0-alpha07'
        constraint_layout_version = '2.0.0-alpha4'
        vectordrawable_version = '1.1.0-rc01'
        junit_version = '4.13-beta-3'
        runner_version = '1.3.0-alpha01'
        espresso_core_version = '3.3.0-alpha01'
        room_version = '2.1.0'
//        core_testing_version = '2.1.0-beta01'
        core_testing_version = '2.0.1'
        navigation_safe_args_gradle_plugin = "2.1.0-alpha02"
        constraintlayout = '2.0.0-beta2'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args_gradle_plugin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
