<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="cz.ciompa.frantisek.mylifeinpain.entries.EntriesViewModel"
        />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".entries.EntriesView">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerViewEntries"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:visibleGone="@{!viewModel.emptyList}"
                app:data="@{viewModel.entries}"
                tools:listitem="@layout/view_entries_item"/>

        <TextView
                android:id="@+id/textViewEmptyEntries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frg_entries_empty_list"
                android:textSize="24sp"
                app:visibleGone="@{viewModel.emptyList}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
